spring.application.name=LineaEducativaCiudadana
server.port=9000

#conexion a la base
spring.datasource.url=jdbc:sqlserver://SQLDESV2.in.sev.gob.mx:1433;trustServerCertificate=true;databaseName=LineaEduC
spring.jackson.time-zone=America/Mexico_City
spring.datasource.username=apl_lineaeduc
spring.datasource.password=SMu6lBWW
#spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=LineaEducativaC
#spring.jackson.time-zone=America/Mexico_City
#spring.datasource.username=sa
#spring.datasource.password=1234ABcd

#driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Solo usa la estructura
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#respetar estructura de las tablas, como el nombre y atributos
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#metricas
management.metrics.tags.application={spring.application.name}
management.endpoints.web.exposure.include=info, health, prometheus
#management.endpoint.health.show-details=always