spring.application.name=LineaEducativaCiudadana
server.port=9000

#conexion a la base
#spring.datasource.url=jdbc:sqlserver://sqlsirh84.in.sev.gob.mx:59108;trustServerCertificate=true;databaseName=LineaEduC
#spring.jackson.time-zone=America/Mexico_City
#spring.datasource.username=apl_lineaeduc
#spring.datasource.password=SMu6lBWW
spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=LineaEducativaC
spring.jackson.time-zone=America/Mexico_City
spring.datasource.username=sa
spring.datasource.password=1234ABcd

#driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#no recargar datos
#spring.jpa.hibernate.ddl-auto=update

#Solo usa la estructura
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#respetar estructura de las tablas, como el nombre y atributos
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

